ROK_TOK_APPWRITE_URL=https://cloud.appwrite.io/v1
ROK_TOK_APPWRITE_PROJECT_ID=66cf16bf000a89bd25f1
ROK_TOK_APPWRITE_DATABASE_ID=66cf18a10024c6307b4e
ROK_TOK_APPWRITE_COLLECTION_ID=66cf18c0002ad6dccce5
ROK_TOK_APPWRITE_BUCKET_ID=66cf3ce6001a3dae3152